# 🚀 IoT Field Training - Assignment 1 (Summer 2025)

This repository contains implementations and documentation for **Assignment 1** of the **IoT Software & Hardware Engineering – Field Training** course. Below are the descriptions and requirements for Problems 2, 3, and 4.

## 📌 Problem 2: Revolving Credit Account

### 🧾 Description

Write a program that:
- Accepts an account balance from the user.
- Calculates the **interest** and **total amount due**:
  - **Interest**:  
    - 1.5% on the first $1000  
    - 1% on the remaining balance
- Calculates the **minimum payment**:
  - If total due ≤ $10 → Pay full amount.
  - Else → Pay the greater of $10 or 10% of total due.
- Allows repeated use in a loop until the user opts out.

### ✅ Example Usage

```txt
Enter account balance: $1200
Interest: $13
Total due: $1213
Minimum payment: $121.3
Repeat? (y/n): y
